{
	"rabbitmq":{
		"master_ip": "<ip>",
		"master_port": 5671,
		"user": "<user>",
		"password": "<pwd>",
		"cacert": "ca/cacert.pem",
		"certfile": "client/webui.cert.pem",
		"keyfile": "client/webui.key.pem"
	}
}
